body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e3f2fd;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: aqua;
}
h1 {
  text-align: center;
  display: grid;
}
.navbar-nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  border: 2px solid blue;
  text-decoration: none;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
nav a:hover {
  background: blueviolet;
  width: 5rem;
  color: white;
}

.carousel {
  display: flex;
  justify-content: space-between;
  height: 40vh;
  padding: 15px;
}

.carousel-item {
  text-align: center;
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
  color: black;
}

.carousel-slide {
  display: flex;
  justify-content: space-between;
}
.featured-card .card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#card-list {
  display: flex;
  flex-direction: row;
}
.small-card .card {
  padding: 10px;
  max-width: fit-content;
  margin: 20px;
}
.small-card .card-title {
  border: 2px solid green;
  line-height: 2rem;
  font-weight: bold;
  font-size: larger;
}

.small-card .card-subtitle {
  font-size: 1.5rem;
  font-style: italic;
  padding: 0 1rem 1rem 0;
  position: static;
  bottom: 0;
  right: 0;
  border: 2px solid gold;
  text-align: end;
}
.small-card .card-description {
  font-weight: 400;
  font-size: 1.25em;
}
.filter {
  top: 0;
  padding: 5px;
  align-items: end;
}
